In [2]:
import os, sys
import dotenv

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dotenv.load_dotenv('../.env')    
PATH_DATA = os.environ.get('PATH_OPENSKY') + os.environ.get('PATH_REL_DATA')
PATH_USER_POSTS = PATH_DATA + 'user_posts/'

In [19]:
df_bookmarks = pd.read_csv(PATH_DATA + 'feed_bookmarks.csv', header=None)
df_bookmarks.columns = ['feed', 'user_id', 'timestamp']
df_bookmarks

              feed  user_id     timestamp
0          Science   408833  202309192111
1          Science   204992  202307290107
2          Science  1798953  202309232103
3          Science  1428436  202311051321
4          Science   976464  202309131041
...            ...      ...           ...
18319  AcademicSky   214659  202308211804
18320  AcademicSky   265142  202308221136
18321  AcademicSky   220804  202308270639
18322  AcademicSky    31857  202308012140
18323  AcademicSky  1171946  202310211249

[18324 rows x 3 columns]

In [17]:
df = pd.read_csv(os.environ.get('PATH_OPENSKY') + '/results/agg_user_data.csv', index_col=0)
df.reset_index(inplace=True, names=['user_id'])
df_sents = df[['user_id', 'mean_sent_score']]
df_sents

        user_id  mean_sent_score
0        288811              NaN
1        527934         0.824409
2       1632691              NaN
3       1909409              NaN
4       2902501              NaN
...         ...              ...
705678   495380         0.790667
705679   502241         0.800889
705680  1652601         0.770500
705681  1838341              NaN
705682  3401925         0.727286

[705683 rows x 2 columns]

In [24]:
df_joined = pd.merge(df_bookmarks, df_sents, on='user_id', how='left')
df_joined.dropna(inplace=True)
df_joined

              feed  user_id     timestamp  mean_sent_score
0          Science   408833  202309192111         0.726174
1          Science   204992  202307290107         0.746528
7          Science  1425781  202307290147         0.801045
8          Science   147657  202306081030         0.709750
14         Science    34130  202307260954         0.744145
...            ...      ...           ...              ...
18311  AcademicSky    20839  202308052127         0.773072
18313  AcademicSky   117148  202308270434         0.802442
18314  AcademicSky  1270874  202310192043         0.783615
18317  AcademicSky  1112462  202309260219         0.795722
18322  AcademicSky    31857  202308012140         0.740142

[4801 rows x 4 columns]

In [25]:
df_joined.nunique()

feed                 11
user_id            4104
timestamp          4602
mean_sent_score    3963
dtype: int64

In [26]:
df_joined.groupby('feed').agg({'mean_sent_score': ['mean', 'count', 'std']})

                  mean_sent_score
                             mean count       std
feed
#Disability              0.758404   312  0.054456
#UkrainianView           0.781240   240  0.055943
AcademicSky              0.780253   214  0.053721
Blacksky                 0.752337   730  0.046588
BookSky                  0.774948   482  0.052671
Game Dev                 0.772279   397  0.056677
GreenSky                 0.755477   281  0.045190
News                     0.754189   327  0.053270
Political Science        0.773363   443  0.052526
Science                  0.762824  1154  0.052560
What's History           0.764425   221  0.047065